--cpu Cortex-M4
".\startup.o"
".\random.o"
".\xogame.o"
".\gpio_driver.o"
".\interrupt.o"
".\timer2.o"
".\nokia5110.o"
".\texas.o"
".\uart.o"
".\leds.o"
".\check_winner.o"
".\run.o"
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf